mat-icon {
  margin-left: 90%;
}

mat-progress-bar {
  width: 125%;
  margin-left: -7%;
}

.example-action-buttons {
  padding-bottom: 20px;
}

.example-container {
  overflow: auto;
  max-height: 340.75px;
  width: 108.5%;
}

mat-table {
  width: 100%;
  margin-top: 2%;
  background-color: rgb(123, 123, 123);
}
mat-table mat-accordion {
  width: 200%;
  margin-top: -1.75%;
  margin-left: -4%;
}
mat-table mat-accordion mat-expansion-panel {
  width: 108.5%;
  margin-top: 2%;
}
mat-table mat-accordion mat-expansion-panel mat-panel-title {
  word-spacing: 10px;
}
mat-table mat-accordion mat-expansion-panel mat-panel-title span {
  font-size: 150%;
}/*# sourceMappingURL=cards.component.css.map */